@  Апплет записи данных в память модема через команду 11
@
@ На входе:
@ R0 = адрес начала данного кода (точки start)
@ R1 = адрес ответного буфера
@

      .org    0	
      .byte   0,0,0x11,0      @ код команды 11 и выравнивающие байты
start: 
       ADD    R0,R0,#(param-start) @ адрес, откуда начинаются данные для записи
       LDR    R3,dstadr           @ адрес, куда их пихать в модеме
       LDR    R4,lenadr           @ размер записываемых данных в байтах
       ADD    R4,R3,R4            @ адрес конца блока данных

locloop:   
       LDR    R2,[R0],#4	  
       STR    R2,[R3],#4
       CMP    R3,R4
       BCC    locloop
       MOV    R0,#0x12         @ код ответа 
       STRB   R0,[R1]          @ сохраняем его в ответный буфер
       MOV    R4,#1            @ размер ответа
       BX     LR

dstadr:.word  0
lenadr:.word  0
param:       
